<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCM Envios</title>

    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

</head>
<body>
    <header class="w3-container w3-teal">
        <h1>TCM Envios</h1>
    </header>

    <br>

    <main>

        <section id="controles" class="w3-container">
            
            <div class="w3-row-padding">

                <div class="w3-col s6 m6">
                    <select  class="w3-select" id="municipios">
                        <option value="" disabled selected>
                            Selecione um município...
                        </option>
                    </select>
                </div>

                <div class="w3-col s4 m4">
                    <select class="w3-select" id="tabelas">
                        <option value="" disabled selected>
                            Selecione uma tabela...
                        </option>
                    </select>
                </div>

                <div class="w3-col s2 m2">
                    <button class="w3-btn w3-teal" 
                        id="btnPesquisar">
                        Pesquisar
                    </button>
                </div>

            </div>
            
        </section>

        <section id="unidadesGestoras" class="w3-container secao w3-responsive">

            <h2>Unidades Gestoras</h2>

            <table class="w3-table-all w3-small" id="tblUnidadesGestoras">
                <thead>
                    <tr class="w3-teal">
                        <th>ID</th>
                        <th>Nome</th>
                        <th>CNPJ</th>
                        <th>Tipo</th>
                        <th>Data Lei Criação</th>
                        <th>Data de Cadastro</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p></p>

        </section>

        <section id="legislacoes" class="w3-container secao w3-responsive">
            <h2>Legislações</h2>
            <table class="w3-table-all w3-small" id="tblLegislacoes">
                <thead>
                    <tr class="w3-teal">
                        <th>ID</th>
                        <th>Tipo da Norma</th>
                        <th>Número</th>
                        <th>Ano</th>
                        <th>Data Envio</th>
                        <th>Unidade Gestora</th>
                        <th>Situação</th>
                        <th>PDF da Lei</th>
                        <th>PDF do Recibo</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p></p>
        </section>

        <section id="cargos" class="w3-container secao w3-responsive">
            <h2>Cargos</h2>
            <table class="w3-table-all w3-small" id="tblCargos">
                <thead>
                    <tr class="w3-teal">
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Data Envio</th>
                        <th>Unidade Gestora</th>
                        <th>Carga Horária</th>
                        <th>Legislação</th>
                        <th>Situação</th>
                        <th>PDF do Recibo</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p></p>
        </section>

        <section id="verbas" class="w3-container secao w3-responsive">
            <h2>Verbas</h2>
            <table class="w3-table-all w3-small" id="tblVerbas">
                <thead>
                    <tr class="w3-teal">
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Data Envio</th>
                        <th>Unidade Gestora</th>
                        <th>Legislação</th>
                        <th>Situação</th>
                        <th>PDF do Recibo</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p></p>
        </section>

        <div id="modal" class="modal">
            <div id="dadosModal">    
            </div>
        </div>

    </main>

    <script src="js/axios.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
